In [46]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Import pandas_profiling
import ydata_profiling
from ydata_profiling import ProfileReport as profile_report

#from library.sb_utils import save_file

In [43]:
# Import datasets
london_data = pd.read_csv('../raw_data/london-ward-well-being.csv')
london2_data = pd.read_excel('../raw_data/better-envrionment-better-health-data.xls', sheet_name = 'Table 1')

In [32]:
# Examine data from dataset1
london_data.head()

,Old Ward Code,New ward code,Ward,Borough,Year,Life_Expectancy,Childhood_Obesity,Incapacity_Benefit,Unemployment,Crime,Deliberate_Fires,GCSE_points,Unauthorised_Absence,Dependent_children,Public_Transport_Access,Homes_with_access
0,00AA,E09000001,City of London,City of London,2009,84.329356,22.220000,3.333333,2.999195,18.389167,0.684932,346.80,0.24,17.14,7.723401,-6.478752
1,00ABFX,E05000026,Abbey,Barking and Dagenham,2009,82.076112,21.700880,4.586610,8.325803,180.721564,1.908646,311.29,1.22,37.71,5.987356,-0.889538
2,00ABFY,E05000027,Alibon,Barking and Dagenham,2009,77.828392,25.974026,7.033561,9.857754,125.168618,1.099268,302.16,1.53,40.00,3.275530,-1.790968
3,00ABFZ,E05000028,Becontree,Barking and Dagenham,2009,78.430683,22.448980,6.734643,9.405173,149.022537,0.967892,320.30,1.55,37.59,2.848544,-5.469666
4,00ABGA,E05000029,Chadwell Heath,Barking and Dagenham,2009,79.887841,23.795181,6.675432,8.567379,135.434080,1.850122,324.70,1.22,39.66,2.272302,1.977718

In [33]:
# Check unique Boroughs and Wards
print(london_data['Borough'].unique())
len(london_data['Borough'].unique())

['City of London' 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent'
 'Bromley' 'Camden' 'Croydon' 'Ealing' 'Enfield' 'Greenwich' 'Hackney'
 'Hammersmith and Fulham' 'Haringey' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Islington' 'R B of Kensington and Chelsea'
 'R B of Kingston upon Thames' 'Lambeth' 'Lewisham' 'Merton' 'Newham'
 'Redbridge' 'Richmond upon Thames' 'Southwark' 'Sutton' 'Tower Hamlets'
 'Waltham Forest' 'Wandsworth' 'Westminster' 'Kensington and Chelsea'
 'Kingston upon Thames']

35

In [34]:
len(london_data['New ward code'].unique())

655

In [35]:
# Examine data from dataset2
london2_data.head()

,Table 1 – Green Space Data,Adult Obesity,Green Space Access Deficiency (% value per Ward),Unnamed: 3,Unnamed: 4,Participation in Physical Activity % per week - Adult Obesity -,Unnamed: 6,Obesity Prevalence,Unnamed: 8,Unnamed: 9
0,NaN,Borough Green Space Surface,Total Ward N.,Ward with Access Deficiency,% Households,1 time a week,5 times per week,LA,London,England
1,Barking & Dagenham,33.6,17,4,over 50%,45.1,15.4,28.7,20.7,24.2
2,Barnet,41.3,21,4,over 40%,54.9,17.6,17.9,20.7,24.2
3,Bexley,31.7,21,4,over 40%,60.8,20,26.4,20.7,24.2
4,Brent,21.9,21,4,over 40%,49.4,16.3,21.2,20.7,24.2

In [44]:
# Select column for greenspace
london2_data.columns

Index(['Table 1 – Green Space Data', 'Adult Obesity ',
       'Green Space Access Deficiency (% value per Ward)', 'Unnamed: 3',
       'Unnamed: 4',
       'Participation in Physical Activity % per week  - Adult Obesity - ',
       'Unnamed: 6', 'Obesity Prevalence ', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [48]:
# Rename columns
london2_data.columns = london2_data.iloc[0]

# Remove first row
df2 = london2_data[1:]
df2 = df2.rename(columns = {np.nan:'Borough'})
df2.head()

,Borough,Borough Green Space Surface,Total Ward N.,Ward with Access Deficiency,% Households,1 time a week,5 times per week,LA,London,England
1,Barking & Dagenham,33.6,17,4,over 50%,45.1,15.4,28.7,20.7,24.2
2,Barnet,41.3,21,4,over 40%,54.9,17.6,17.9,20.7,24.2
3,Bexley,31.7,21,4,over 40%,60.8,20,26.4,20.7,24.2
4,Brent,21.9,21,4,over 40%,49.4,16.3,21.2,20.7,24.2
5,Bromley,57.8,22,2,over 50%,62.4,21.1,21.8,20.7,24.2

In [60]:
len(df2['Borough'].unique())
pd.DataFrame(df2['Borough'].unique())

                       0
0     Barking & Dagenham
1                 Barnet
2                 Bexley
3                  Brent
4                Bromley
5                 Camden
6         City of London
7    City of Westminster
8                Croydon
9                 Ealing
10               Enfield
11             Greenwich
12               Hackney
13  Hammersmith & Fulham
14              Haringey
15                Harrow
16              Havering
17            Hillingdon
18              Hounslow
19             Islington
20  Kensington & Chelsea
21  Kingston upon Thames
22               Lambeth
23              Lewisham
24                Merton
25                Newham
26             Redbridge
27  Richmond upon Thames
28             Southwark
29       Sutton & Merton
30         Tower Hamlets
31        Waltham Forest
32            Wandsworth
33                Source

In [61]:
# Check unique Boroughs from dataset1 
# PLAN TO JOIN TO DATASET1 BY THE BOROUGHS COLUMN 
pd.DataFrame(london_data['Borough'].unique())

                                0
0                  City of London
1            Barking and Dagenham
2                          Barnet
3                          Bexley
4                           Brent
5                         Bromley
6                          Camden
7                         Croydon
8                          Ealing
9                         Enfield
10                      Greenwich
11                        Hackney
12         Hammersmith and Fulham
13                       Haringey
14                         Harrow
15                       Havering
16                     Hillingdon
17                       Hounslow
18                      Islington
19  R B of Kensington and Chelsea
20    R B of Kingston upon Thames
21                        Lambeth
22                       Lewisham
23                         Merton
24                         Newham
25                      Redbridge
26           Richmond upon Thames
27                      Southwark
28                         Sutton
29                  Tower Hamlets
30                 Waltham Forest
31                     Wandsworth
32                    Westminster
33         Kensington and Chelsea
34           Kingston upon Thames